# MongoDBDependency

./: pom.xml
.github/workflows/: codeql-analysis.yml
bukkit/: pom.xml
bukkit/src/main/java/furkan/studio/mongodbdependency/bukkit/: JedisDependency.java  MongoDBDependency.java
bukkit/src/main/resources/: plugin.yml
universal/: pom.xml
velocity/: pom.xml
velocity/src/main/java/furkan/studio/mongodbdependency/velocity/: JedisDependency.java  MongoDBDependency.java
